{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fnil\fcharset0 Lato-Light;\f1\fnil\fcharset0 Lato-Regular;}
{\colortbl;\red255\green255\blue255;\red64\green64\blue64;}
{\*\expandedcolortbl;;\csgenericrgb\c25098\c25098\c25098;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1\partightenfactor0

\f0\fs22 \cf2 \kerning1\expnd-1\expndtw-2
08.25.2017\
\
\
Dear Cathy,\
\
We are delighted to have the opportunity to work with Velasquez Family Coffee. Your company possesses an incredible opportunity to differentiate itself from other Twin Cities coffee purveyors by elevating the company\'92s image with a rebrand and site redesign. We are excited that you have selected us as your partner in this process.   \
\
Our creative team is excited to bring their expertise and critical eye to your project. As we\'92ve already identified in your strategy session, Velasquez Family Coffee has a wonderful story to tell. We are here to help you bring that narrative to market with clarity. \
\
With our breadth and depth of business services, Evolve Systems is uniquely position to help you succeed with online, offline, and ecommerce strategies. We hope you find this proposal useful and informative and we can\'92t wait to get started on this next phase of your project. \
\
\
With pleasure,\
\
\
\
Don Raleigh III\
\pard\pardeftab720\ri0\partightenfactor0

\f1\fs24 \cf0 \kerning1\expnd-1\expndtw-2
Account Executive}